global:
  scrape_interval: 60s
scrape_configs:
  - job_name: 'sender'
    metrics_path: 'actuator/prometheus'
    static_configs:
      - targets: ['host.docker.internal:8081']
  - job_name: 'recipient'
    metrics_path: 'actuator/prometheus'
    static_configs:
      - targets: [ 'host.docker.internal:8082' ]
  - job_name: 'collector'
    metrics_path: 'actuator/prometheus'
    static_configs:
      - targets: [ 'host.docker.internal:8083' ]
  - job_name: 'prometheus'
    scrape_interval: 10s
    static_configs:
      - targets: ['localhost:9090']